{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "<div id=\"top\"></div>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+github.com/Blackcat-Tinkerngineers/blackcat-company-directory"
  },
  "author": "Chelsie L. Bangloy-Gonsalves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blackcat-Tinkerngineers/blackcat-company-directory/issues"
  },
  "homepage": "https://github.com/Blackcat-Tinkerngineers/blackcat-company-directory#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "console.table": "^0.10.0",
    "mysql2": "^2.3.3"
  },
  "keywords": []
}
